@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-color: @lightColor2;
    color: @darkColor;
}

a {
    color: @color5;
        
    &:hover {
        color: @color1;
    }

    &:visited {
        color: @darkColor3;
    }
}

img {
    .imgSize();
    .border;

    &:hover {
        .transparent;
        .flipH;
    }
}

main,
header,
footer,
nav {
    padding: 1em;
}

nav,
footer,
header {
    background-color: @darkColor3;
    font-family: 'Reenie Beanie', cursive;
}

header {
    .heroImage();
}

footer {
    text-align: center;
    h5 {
        margin-top: -.5em;
    }
    
    a {
        color: @lightColor;
    }
}

main {    
    p {
        font-size: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
    }

}

h1 {
    .headingStyle(@lightColor; 2em);
    text-align: center;
    .textSpace();
}

h2 {
    .headingStyle(@darkColor4; 1.4em);
    margin-top: -.5em;
    margin-bottom: -.005em;
}

h3 {
    .headingStyle(@darkColor4; 1.2em);
    margin-top: -.005em;
    margin-bottom: -.006em;
}

h4 {
    .headingStyle(@darkColor4; 1em);
}

h5 {
    .headingStyle(@color1; .85em);
    margin-bottom: -.006em;
}

h6 {
    .headingStyle(@darkColor4; .75em);
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
}


li {
    line-height: 1.5em;
}


em {
    font-style: italic;
    color: @lightColor;
    font-size: .7em;
}

nav li {
    list-style: none;
    text-align: center;
    padding: .5em 2em .5em 2em;
    margin: .5em;
    margin-top: 1em;
    .borderBackgroundAndRadius();
    
    &:hover {
        .navBtn();
    }
        
}

/* Style to make YouTube iframe responsive */

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*
TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {


}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {



}